<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bear River High School - Track and Field Records</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/dripicon.css" />
    <link rel="stylesheet" type="text/css" href="css/swipebox.css" /> -->

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>

    <style>
        .mycontentBody {
            margin: 5%;
            background-color:  #f9f7f7;
        }

        h1 {
            font-size: 50px;
            color: #112d4e;
        }

        .headerElem {
            /* border: solid 10px; */
            background-color: #f38d96 ;
            border-color: #ff2e63;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #112d4e;
        }

        .container {
            border: solid 10px;
            /* background-color: #252a34 ; */
            border-color: #ac2d1c;
            background-color: #3f72af;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* color: #eaeaea; */
            color: #112d4e;
    
        }

        table, td, tr {
            border: solid 4px #bb272f;
            /* padding: 20%;  */
            row-gap: 3px;
            column-gap: 0px;
            align-items: center;
            justify-content: center;
            column-width:  400px; 
            font-size: 2rem;
        }

        thead {
            background-color: #5e0505;
            color: #eaeaea;
            text-align: center; 
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body class="mycontentBody">
    <h1>Track and Field Records</h1>
    <h2>Bear River High School</h2>
    <h3>Grass Valley, CA</h3>
    
   
    <div class="headerElem">
        <h2>Women's Records</h2>
    </div>
<!-- <br> -->
<div class="container-fluid">

    <table id="main">
        <thead>
            <tr>
                <td>Event</td>
                <td>Name</td>
                <td>Time</td>
                <td>Year</td>
            </tr>
        </thead>
    </table>
    <br>
    
</div>

<script src="./displayRecords.js"></script>


</body>
</html>