<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Goals</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/dripicon.css" />
    <link rel="stylesheet" type="text/css" href="css/swipebox.css" /> -->

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>

    <style>
        .mycontentBody {
            margin: 5%;
            background-color:  #f9f7f7;
        }

        #dbe2ef

        3f72af

        112d4e

        h1 {
            font-size: 50px;
            color: #112d4e;
        }

        .headerElem {
            /* border: solid 10px; */
            background-color: #dbe2ef ;
            border-color: #ff2e63;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #112d4e;
        }

        .container {
            border: solid 10px;
            /* background-color: #252a34 ; */
            border-color: #3f72af;
            background-color: #3f72af;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* color: #eaeaea; */
            color: #112d4e;
    
        }

        table, td, tr {
            border: solid 4px #252a34;
            /* padding: 20%;  */
            row-gap: 3px;
            column-gap: 0px;
            column-width:  50px;
        }

        thead {
            background-color: #112d4e;
            color: #eaeaea;
            text-align: center; 
        }
    </style>

</head>
<body class="mycontentBody">
    <h1>Goals</h1>

    <div class="headerElem">
        <h2>Work - Great Sytstems Engineer</h2>
    </div>
    
        <!-- <br> -->
    <div class="container">
        <h4>Learn</h4>

        <ul>
            <li>CAN</li>
            <li>UDS</li>
            <li>MOS</li>
            <li>React</li>
            <li>Networking</li>
            <li>DMM</li>
            <li>SMU</li>
        </ul>
    </div>
<br>
<div class="headerElem">
    <h2>Run a marathon</h2>
</div>
<!-- <br> -->
<div class="container">
    <table>
        <thead>
        <tr>
            <td>M</td>
            <td>Tu</td>
            <td>W</td>
            <td>Th</td>
            <td>F</td>
            <td>S</td>
            <td>Su</td>
        </tr>
    </thead>
        <tr>
            <td>Lift</td>
            <td>Run</td>
            <td>Bike</td>
            <td>Run</td>
            <td>Lift</td>
            <td>Run-long</td>
            <td>Bike</td>
        </tr>
    </table>
    <br>
    <dl>
        <dt><strong>Daily</strong></dt>
            <dd>Knees over toes exercises</dd>
            <dd>Stretching</dd>
    </dl>
</div>
<br>
<div class="headerElem">
    <h2>Build Websites</h2>
</div>
<!-- <br> -->
<div class="container">
    <ol>
        <li>CV website - People Tracking (React)</li>
        <li>Swimming Predition (Django)</li>
        <li>Motor Selection + DB (Django)</li>
    </ol>
</div>
</body>
</html>




